# Task1_2

./: pom.xml
src/main/java/autotest4/: TestProperties.java
src/main/java/autotest4/pages/: BasePage.java  CalcPage.java  KaskoPage.java  MainPage.java
src/main/java/autotest4/rules/: InsRules.java
src/main/java/autotest4/steps/: BaseStep.java  CalcSteps.java  KaskoSteps.java  MainSteps.java  ScenarioSteps.java
src/main/java/pages/: BasePage.java  CalcPage.java  KaskoPage.java  MainPage.java
src/main/java/rules/: InsRules.java
src/main/java/utils/: AllureReporter.java  TestProperties.java
src/main/resources/: test4Props.properties
src/test/: KASKO_Test.feature
src/test/java/: BaseTest.java  CucumberRunner.java  RuleAllTest.java  RuleClassTest.java  RuleTest.java  Task1.java  Task2.java  Task3.java  Test4_Pages.java
src/test/resources/: KASKO_Test.feature
